GEMINI_API_KEY = AIzaSyApU3pAQuPj1KHEwoSpFpiFLsm8fLMS4TI
OPENAI_API_KEY = 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