GEMINI_API_KEY = AIzaSyApU3pAQuPj1KHEwoSpFpiFLsm8fLMS4TI
OPENAI_API_KEY = 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